/* start variables */
:root {
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --padding-section:100px;
}
/* End variables */
/* start components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    bottom: -30px;
    background-color: #333;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    line-height: 2;
    max-width: 100%;
    margin: 0 auto 100px;
    color: #777;
}
/* End components */

/* start global rules */
* {
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;

}
ul {
    list-style: none;
}
.contanier {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
.contanier {
    width: 750px;
}
}
/* medium */
@media (min-width: 992px) {
    .contanier {
        width: 970px;
    }
    }
/* large */
@media (min-width: 1200px) {
    .contanier {
        width: 1170px;
    }
    }
/* End global rules */
/* start header */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;

}
header .contanier {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
}
header .contanier::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .contanier nav .toggle {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header .contanier nav .toggle {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header .contanier nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: rgba(95, 90, 90, 0.712);
        width: 100%;
    }
    header .contanier nav .toggle:hover + ul a {
        padding: 15px !important;
    }
} 
header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    transition: 0.3s;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
 color: var(--main-color);
 border-bottom: 1px solid var(--main-color);
}
header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
}
/* End header */
/* start landing */
.landing {
    height: 100vh;
    background-color: rgb(70, 66, 66);
    background-size:cover;
    background-image: url(../images/owl.jpg);
    position: relative;
}
.landing .layover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px)  {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }

}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing  .left {
    left: 30px;
}
.landing  .right {
    right: 30px;
}
@media (max-width: 767px)  {
    .landing  .left,
    .landing  .right{
        display: none;
    }
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
    /* End landing */
/* start services */
.services {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
@media (min-width: 768px) {
    .services .services-contanier {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
} 
.services .services-contanier .srv-box {
    display: flex;
}
.services .services-contanier .srv-box i {
    margin-right: 50px;
    font-size: 30px;
}
@media (max-width: 767px) {
    .services .services-contanier .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
.services .services-contanier .srv-box i {
    font-size: 30px;
    margin: 0 0 30px;
}
    
}
.services .services-contanier .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-contanier .srv-box p {
    line-height: 2;
    color: #777;
}
/* End services */
/* start design */
.design {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../images/background.jpg);
    height: 600px;
    display: flex;
    align-items: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:  rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -250px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.design .text ul li {
    padding: 15px 0 ;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free ";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top:1px;
}
/* End design */
/* start protoflio */
.portoflio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.portoflio .shuffle {
    display: flex;
    justify-content: center;
}
.portoflio .shuffle li {
    padding: 10px;
}
.portoflio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}
.portoflio .imags-contanier {
 display: flex;
 flex-wrap: wrap;
 margin-top: 60px;

}
.portoflio .imags-contanier .box {
    position: relative;
    overflow: hidden;
}
.portoflio .imags-contanier .box:hover .caption{
    bottom: 0;
}
.portoflio .imags-contanier .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portoflio .imags-contanier .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portoflio .imags-contanier .box {
        flex-basis: 25%;
    }
}

.portoflio .imags-contanier .box img{
    max-width: 100%;
    transition: 0.3;
}
.portoflio .imags-contanier .box .caption {
    position: absolute;
    bottom: -100%;
    background-color: white;
    padding: 20px;
    left: 0;
    transition: 0.3;
    width: 100%;
}
.portoflio .imags-contanier .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portoflio .imags-contanier .box .caption p {
    color: var(--main-color);
}
.portoflio .more {
    color: white;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    padding: 15px 20px;
    text-decoration: none;
    margin: 30px auto;
    text-transform: uppercase;
}
/* End portoflio */
/* start video */
.video {
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;

}
.video .text h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
margin-bottom: 20px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform:uppercase

}
/* End video */
/* start about */
.about {
    padding-top: var(--padding-section);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    margin-bottom: -130px;
    margin-top: -130px;
    max-width: 100%;
}
@media (max-width: 767px){
    .about img {
        margin-bottom: -100px;
        margin-top: -100px;
    }
}
/* End about */
/* start stats */
.stats {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .contanier {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .contanier .box {
    color: white;
    background-color:var(--transparent-color) ;
    padding: 50px;
}
@media (max-width: 767px) {
    .stats .contanier .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .contanier .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .contanier .box {
        flex-basis: 25%;
    }
}
.stats .contanier .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}
.stats .contanier .box .number {
    font-size: 50px;
    font-weight: bold;
    padding: 0 0 20px;
}
.stats .contanier .box p {
    font-size: 14px;
}
/* End stats */
/* start our-skills */
.our-skills {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.our-skills .contanier {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .contanier > div {
        flex-basis: 45%;
    }
}
.our-skills .contanier > div > h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
}
.our-skills .contanier > div > p {
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .testimonials .content  {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content  {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 30px;
    }
}
.our-skills .testimonials .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.our-skills .testimonials .text p {
    text-align:right;
    color: #777;
    font-size: 14px;
    margin-bottom: 15px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    border-radius: 4px;
    width: 40px;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 9px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
/* End our-skills */
/* start Quote */
.quote {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../images/quote.jpg);
    text-align: center;
    background-size: cover;
    position: relative;
    color: white;
}
.quote .contanier {
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.quote q {
    display: block;
    margin-bottom: 20px;
    font-size: 30px;
}
/* End Quote */
/* start pricing */
.pricing {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px ,1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 10px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    position: relative;
    font-size: 20px;
    margin-left: 5px;
    font-weight: normal;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    bottom: 0;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    font-size: 20px;
    margin: 50px auto 20px;
    text-align: center;

}
.pricing .contact-link {
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    color: white;
}
/* End pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.subscribe .contanier {
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 991px){
    .subscribe .contanier {
        flex-direction: column;
    }
}
.subscribe form  {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 25px;
}
.subscribe form input[type="email"] {
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px; 
    background-color: var(--main-color);
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    border: 1px solid white; 
    border-left: none; 
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe p {
        margin-top: 30px;
    }
}
/* End subscribe */
/* start contact  */
.contact {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form  {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    text-transform: uppercase;
    margin-left: auto;
    display: flex;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
       text-align: center;
       order: -1;

    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 18px;
}
@media (max-width: 767px) {
.contact .content .info h4:nth-of-type(2){
    margin-top: 30px;    
    }
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
.contact .content .info address {
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .contact .content .info address{
        margin-bottom: 30px;    
        }
    }
/* End contact  */
/* start footer */
.footer {
    padding-top:calc(var(--padding-section) / 2 );
    padding-bottom: calc(var(--padding-section) / 2 );
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.footer .contanier {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
    font-size: 22px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */